.tabs {
  width: 100%;
  .tabs-items {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding: 60px 0;
    transition: height 0.3s;
  }
  .tabs-item {
    display: none; 

    width: 75%;
    height: 100px;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: block;
  }

  .tabs-links {
    display: flex;
    background-color: @lambda-red;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    background-color: @lambda-red;
    border-right: 1px solid @white;
    color: @white;
    cursor: pointer;
    &:hover {
      background-color: @lambda-light-red;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid rgba(0, 0, 0, 0);
    background-color: @white;
    border-top-right-radius: 15px;
    color: black;
    &:hover {
      background-color: @white;
    }
  }
}


