.carousel {
    text-align: center;
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;

    img {
        width: 100%;
        display: none;
        &.show {
            display: block;
            animation: fadein 1s;
        }
    }

    .next, .prev {
        position: absolute;
        cursor: pointer;
        padding: 30px;
        color: black;
        font-size: 30px;
        transition: background 0.6s, color 0.3s;
        opacity: 0.6;
        &:hover, &:focus {
            background: black;
            color: white;
        }
    }

    .prev {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        padding-left: 20px;
        float: left;
        left: 0;
    }

    .next {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        padding-right: 20px;
        float: right;
        right: 0;
    }

    .indicators {
        position: absolute;
        width: 100%;
        height: 50px;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        .indicator {
            margin: 0 10px;
            background: black;
            opacity: 0.5;
            width: 10px;
            height: 10px;
            border-radius: 10px;
            transition: background 0.4s;
            &.show {
                background: white;
            }
        }
    }
}

@keyframes fadein {
    from {
        opacity: 0.5;
        transform: scale(1.1),
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
