.dropdown {
  z-index: 2;
  position: absolute;
  left: 25px;
  cursor: pointer;
  font-family: Arial;


  .burger {
      display: inline-block;
      margin-right: 5px;
      div {
          width: 20px;
          height: 3px;
          margin: 3px 0 0 0;
          background-color: white;
      }
  }
  
  .dropdown-button {
    padding: 15px;
    border: 3px solid @lambda-light-red;
    color: @white;
    font-size: 20px;
    font-weight: bold;
    border-radius: 8px;
    &:hover {
      background-color: @lambda-light-red;
    }
    &:active {
        background-color: @lambda-red;
    }
  }
  .dropdown-content {
    width: 100%;
    position: absolute;
    background-color: @white;
    display: flex;
    flex-direction: column;
    align-items: center;  
    margin-top: 10px;
    border: 2.5px solid @lambda-red;
    transform-origin: top;
    visibility: hidden;
  }
  .dropdown-link {
    width: 100%;
    text-align: center;
    padding: 15px 0;
    font-size: 18px;
    text-decoration: none;
    color: @lambda-red;
    &:hover {
      color: @white;
      background-color: @lambda-red;
    }
  }
  .dropdown-hidden {
    animation: slideout 0.3s;
    visibility: hidden;
  }
  .dropdown-visible {
    animation: slidein 0.3s;
    visibility: visible;
  }
}

@keyframes slideout {
    0% {
        visibility: visible;
        transform: scaleY(1);
        opacity: 1;
    }
    100% {
        visibility: visible;
        transform: scaleY(0);
        opacity: 0;
    }
}

@keyframes slidein {
    0% {
        transform: scaleY(0);
        opacity: 0;
    }
    100% {
        transform: scaleY(1);
        opacity: 1;
    }
}



